<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Home</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="" />
    <meta name="author" content="" />


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <style>
        * { padding: 0px; margin: 0px; }

        html { min-height: 100%; /* make sure it is at least as tall as the viewport */ position: relative; }

        body { height: 100%; /* force the BODY element to match the height of the HTML element */ }

        /*body {
            background-image: url('Images/hare-krsna-maha-mantra.gif');
        }*/
        .btn { display: inline-block; padding: 2px 6px; margin-bottom: 0; font-size: 14px; font-weight: normal; line-height: 1.42857143; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; background-image: none; border: 1px solid transparent; border-radius: 4px; opacity: 1!important; }
        .btn-danger { color: #fff; background-color: #d9534f; border-color: #d43f3a; }

        .navbar a { color: white!important; }

            .navbar a:hover { color: #880c34!important; background: white!important;; }

        .navbar li.active a { color: #880c34!important; }
        input:focus { background: wheat; }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="height: 100%" autocomplete="off">
        <div class="container main" style="height: 100%; padding-bottom: 400px">
            <div style="max-width: 420px; height: 1000px; margin: auto; background-color: white">
            <a href="/Login.aspx?logout=true" class="btn btn-danger" style="float:right">Logout</a>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </div>
        </div>
    </form>


</body>
</html>
